# H2 in-memory database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
aisstream.api.key=${AISSTREAM_API_KEY}